<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Register</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="..//css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="..//css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="..//css/style.css" rel="stylesheet">

</head>

<body>

  <!-- Start your project here-->
  <!-- <div style="height: 100vh">
    <div class="flex-center flex-column"> -->
  <div class="container mt-5">
    <div class="row">
      <div class="col-12">
        <ul class="nav nav-tabs md-tabs back-co" id="myTabMD" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab-md" data-toggle="tab" href="#home-md" role="tab"
              aria-controls="home-md" aria-selected="true">Login with your account</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab-md" data-toggle="tab" href="#profile-md" role="tab"
              aria-controls="profile-md" aria-selected="false">Register with your Email</a>
          </li>

        </ul>
        <div class="tab-content card pt-5 margin-code1" id="myTabContentMD">
          <div class="tab-pane fade show active" id="home-md" role="tabpanel" aria-labelledby="home-tab-md">
            <!-- code for login with fb -->
           <div class="row">
             <div class="col-3">
             </div>
             <div class="col-6">
              <label for=""> Login with  Seavphov Account</label>
              <!-- E-mail  Register-->
              <div class="md-form mt-3">
                <input type="email" id="materialRegisterFormEmail" class="form-control">
                <label for="materialRegisterFormEmail"><i class="fas fa-envelope"></i> E-mail</label>
                <span id="error5"></span>
              </div>

              <!-- password -->
              <div class="md-form mt-3">
                <input type="password" id="materialRegisterFormPassword" class="form-control"
                  aria-describedby="materialRegisterFormPasswordHelpBlock">
                <label for="materialRegisterFormPassword"><i class="fas fa-unlock"></i> Password</label>
                <small id="materialRegisterFormPasswordHelpBlock" class="form-text text-muted mt-3">
                  Input your password
                </small>
                <span id="error6"></span>
              </div>
              <!-- Sign up button -->
              <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0 mt-5"
               id="bt-singin" type="submit">Sign in</button>

             </div>
           </div>
          </div>
          <div class="tab-pane fade" id="profile-md" role="tabpanel" aria-labelledby="profile-tab-md">
            <!-- code login khmer acca -->

            <div class="row">
              <div class="col-3"></div>
              <div class="col-6">
                <label for=""> Sign up with Seavphov Account</label>
                <!-- E-mail -->
                <div class="md-form mt-3">
                  <input type="email" id="in-Email" class="form-control">
                  <label for="materialRegisterFormEmail"><i class="fas fa-envelope"></i> E-mail </label>
                  <span id="error"></span>
                </div>

                <!-- UserName -->
                <div class="md-form mt-3">
                  <input type="email" id="username" class="form-control">
                  <label for="materialRegisterFormEmail"><i class="fas fa-user-circle"></i> Username

                  </label>
                  <span id="error1"></span>
                </div>
                <!-- password -->
                <div class="md-form mt-3">
                  <input type="password" id="in-pass" class="form-control"
                    aria-describedby="materialRegisterFormPasswordHelpBlock">
                  <label for="materialRegisterFormPassword"><i class="fas fa-unlock"></i> Password</label>
                  <small id="materialRegisterFormPasswordHelpBlock1" class="form-text text-muted mt-3">
                    at least one number, one lowercase and one uppercase letter <br>
                    at least six characters
                  </small>
                  <span id="error2"></span>
                </div>
                <!-- repassword -->

                <div class="md-form mt-3">
                  <input type="password" id="re-pass" class="form-control"
                    aria-describedby="materialRegisterFormPasswordHelpBlock">
                  <label for="materialRegisterFormPassword"><i class="fas fa-unlock"></i> Re-Password</label>
                  <small id="materialRegisterFormPasswordHelpBlock2" class="form-text text-muted mt-3">
                    Please comfirm  your password
                  </small>
                  <span id="error3"></span>
                </div>
                <!-- Sign up button -->
                <button class="btn btn-outline-info btn-rounded btn-block my-4 waves-effect z-depth-0 mt-5"
                  id="btn-signup" type="submit">Sign Up</button>
                
                    <div class="col-3"></div>
              </div>
            </div>

          </div>

        </div>
       </div>
      </div>
      </div>
        <!-- /Start your project here-->

        <!-- SCRIPTS -->
        <!-- JQuery -->
        <script type="text/javascript" src="..//js/jquery-3.2.1.min.js"></script>
        <!-- Bootstrap tooltips -->
        <script type="text/javascript" src="..//js/popper.min.js"></script>
        <!-- Bootstrap core JavaScript -->
        <script type="text/javascript" src="..//js/bootstrap.min.js"></script>
        <!-- MDB core JavaScript -->
        <script type="text/javascript" src="..//js/mdb.min.js"></script>

        <script type="text/javascript">
          $(document).ready(function () {
            $('.mdb-select').materialSelect();
          });
        </script>
        <script src="../js/FormSingUp.js"></script>

</body>

</html>